<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estils.css">
    <title>Practica 2 GitHub</title>
</head>
<body>
<div class="titol">
    <h1>Imatges de les vacances Estiu 2021</h1>
</div>
<div class="cos">
    <div class="article">
        <img src="/imatges/Tazones.png"/>
        <p>Aquesta es una imatge de Tazones molt bonic.</p>
    </div>
    <div class="article">
        <img src="/imatges/picena.png"/>
        <p>Aquesta es una altra imatge de un poble petit pero molt deivertit.</p>
    </div>
    <div class="article">
        <img src="/imatges/peñalba.png"/>
        <p>Aquesta és un imatge molt guapa la va fer el meu tiet.</p>
    </div>
    <div class="article">
        <img src="/imatges/huesca.png"/>
        <p>Aquesta és una imatges de huesca ole ole.</p>
    </div>
</div>
<div class="footer">
    <h4>Toni Fernandez</h4>
    <a href="mailto:toni.fernandez@cirvianum.cat">toni.fernandez@cirvianum.cat</a>
</div>
</body>
</html>